MONGO_URL = mongodb+srv://duyvo:duyvo@cluster0.ekdks.mongodb.net/store?retryWrites=true&w=majority
PORT=5050
PASS_SEC = duyvo
JWT_SEC = duyvo
STRIPE_KEY = sk_test_51JrIKdAehwmR6uRrl5vf4nYdSSCqGRCGuDHHxrypaIgM0KyMohzGgviuLYn2S0Fa89VTjdtZGkQdqCxTYKJyOtzx00jgaG2J8n